
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagement
spring.datasource.username=postgres
spring.datasource.password=55210291

spring.jackson.serialization.fail-on-empty-beans=false
